.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-main {
  background: #ffbc00;
  color: #333;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.btn-dark {
  background-color: #333;
  color: #f4f4f4;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.bg-light {
  background-color: #f4f4f4;
  color: #000;
}

.bg-main {
  background-color: #ffbc00;
  color: #fff;
}

.bg-medium {
  background-color: #ccc;
  color: #000;
}

.lead {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.text-center {
  text-align: center;
}

.section-title {
  display: block;
  font-size: 2rem;
  font-weight: 100;
  text-align: center;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}

.bottom-line {
  width: 6rem;
  height: 2px;
  background-color: #ffbc00;
  margin: 0 auto;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  background: inherit;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item:hover .item-text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.item-image {
  height: auto;
  display: block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image::before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  display: block;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  position: absolute;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  color: #fff;
  z-index: 1;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.7;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4,
h5 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../images/showcase2.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
  position: relative;
  z-index: 1;
}

#header-home .header-content {
  text-align: center;
  padding-top: 10%;
}

#header-home .header-content::before {
  content: '';
  position: absolute;
  background-color: rgba(24, 24, 49, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("../images/showcase2.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a {
  padding: 2rem 0;
}

#home-a .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#home-a .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b {
  margin-top: 1rem;
  padding: 3rem 0;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  font-size: 1.5rem;
}

#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
  margin-top: -1rem;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}

#home-b .stats div:hover {
  -webkit-box-shadow: 0 0 10px #494646;
          box-shadow: 0 0 10px #494646;
  border-radius: 5px;
  overflow: hidden;
}

#home-c {
  padding: 2rem 0;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  margin: 2rem 0;
}

#home-c .process h3 {
  margin-top: 1rem;
}

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ffbc00;
  height: 15px;
  width: 15px;
  padding: 1rem;
  border-radius: 50%;
  font-size: 28px;
  line-height: 15px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon {
  position: relative;
  width: 70px;
  height: 70px;
  line-height: 70px;
  padding: 2rem;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon:hover {
  background-color: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}

#home-c .process-icon:hover .process-step {
  background-color: #333;
}

#about-a {
  padding: 3rem 0;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'bioimg bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.3rem;
}

#about-a .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimg;
}

#about-a .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  padding: 0.8rem;
  border-left: 3px solid #ffbc00;
}

#about-a .award-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aw1;
}

#about-a .award-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aw2;
}

#about-a .award-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
  margin-left: 0.3rem;
}

#about-b {
  padding: 3rem 0;
}

#about-b h4 {
  margin-bottom: 0.2rem;
}

#about-b .progress {
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem;
  height: 20px;
  overflow: hidden;
}

#about-b .progress div {
  color: #fff;
  background-color: #ffbc00;
  height: 100%;
  text-align: center;
}

#about-c {
  padding: 4rem 0;
}

#about-c .about-logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  height: auto;
  width: 100%;
}

#about-c .about-logo img {
  width: 70%;
}

#about-d {
  padding: 4rem 0;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

#about-d .testimonials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin-left: 0.7rem;
}

#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a {
  padding: 3rem 0;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'name subject' 'email phone' 'message message';
  padding-top: 1rem;
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 130px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-b {
  padding: 1rem 0;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 2rem;
}

#contact-c {
  padding: 4rem 0;
  background: url("../images/project.jpg") no-repeat center center/cover;
  height: 200px;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
  color: #ffbc00;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  text-align: center;
  padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
  background-color: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5%;
  }
  #header-home h1 {
    font-size: 1rem;
  }
  #home-a .specials div {
    border: 2px solid #f4f4f4;
    padding: 1rem;
  }
  #home-c .process {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  #home-c .process > div {
    border-bottom: 3px solid #f4f4f4;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  #home-a .specials div {
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-c .process > div {
    border-bottom: 3px solid #f4f4f4;
  }
  #about-a .about-info {
        grid-template-areas: 'bioimg' 'bio' 'aw1' 'aw2' 'aw3';
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
        grid-template-areas: 'name' 'subject' 'email' 'phone' 'message';
  }
  #contact-b .contact-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact-b div {
    border-bottom: 1px solid #555;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  #contact-b div:last-child {
    border: none;
    margin: 0;
    padding: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    height: 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */